[api]
API = mythic
Username = mythic_admin
Password = o6Bo1AONes3WoSlrWirA2zT4Gn68fJ
Domain = LUDUS
Hostname = GORILLA-DC01-2022
Timeout = 60
LogFile = logs/logs.csv
AtomicFile = sharpview.yaml
BinaryPath = %%USERPROFILE%%\Desktop\share\apollo.exe
# path on target to place atomics, external payloads, etc
AtomicPath = C:\temp\ART
InstallWinget = False
SkipHealth = True

[execution]
# Set config on startup
SetConfig = False
# TODO think about using psinject and needing the pid
Powershell = powerpick
spawnto_x64 = C:\Windows\System32\dllhost.exe
spawnto_x86 = C:\Windows\SysWOW64\dllhost.exe
# TODO this probably needs some logic to get dynamically, as of now, just leave blank
ppid = None
# Note, inject commands wont work if this is using QueueUserAPC
injection_technique = CreateRemoteThread.CreateRemoteThread

[payloads]
PEsFile = payloads/pes.txt
DotnetsFile = payloads/dotnets.txt
PowershellFile = payloads/powershell.txt
